DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=True

# Usa la URL EXTERNAL (con .oregon-postgres.render.com) para local
DATABASE_URL=postgresql://bodega_db_smnc_user:soUbIeZZwvCEthyW4MdmjRipf429qPz0@dpg-d37cpjer433s73el3rtg-a.oregon-postgres.render.com/bodega_db_smnc

# Cuando despliegues en Render, ahí usarás la INTERNAL en sus variables de entorno
ALLOWED_HOSTS=127.0.0.1,localhost
